<!DOCTYPE html>
<html lang="sl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Košarica | Gelaterija Brstowc</title>

<link rel="icon" type="image/png" href="images/gelaterija.png">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/kosarica.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>


<body>


<header>

<nav class="navbar">

<h2 class="logo">
🍦 Gelaterija Brstowc
</h2>


<ul class="nav-links">

<li>
<a href="index.html">
Domov
</a>
</li>


<li>
<a href="okusi.html">
Okusi
</a>
</li>


<li>
<a href="kosarica.html">
🛒 Košarica
</a>
</li>


<li>
<a href="racun.html">
👤 Moj račun
</a>
</li>

</ul>


<div class="nav-buttons">

<button id="darkMode">
🌙
</button>

</div>


</nav>

</header>



<main>


<section class="cart">


<h1>
🛒 Moja košarica
</h1>



<div id="cartContainer">


<!-- Izdelki se naložijo tukaj -->

</div>



<div class="cart-summary">


<h2>
Skupaj:
<span id="cartTotal">
0 €
</span>
</h2>



<a href="blagajna.html" class="checkout-btn">

Pojdi na blagajno

</a>


</div>


</section>


</main>



<footer>

<p>
© 2026 Gelaterija Brstowc
</p>

<p>
Učni projekt.
</p>

</footer>



<script type="module" src="js/firebase.js"></script>

<script type="module" src="js/navbar.js"></script>

<script type="module" src="js/kosarica.js"></script>


</body>

</html>
